G04:AMPARAMS|DCode=17|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3100,0.4650,0,0,0.0*
21,1,1.1550,0.6200,0,0,0.0*
1,1,0.1550,0.5775,-0.2325*
1,1,0.1550,-0.5775,-0.2325*
1,1,0.1550,-0.5775,0.2325*
1,1,0.1550,0.5775,0.2325*
%
G04:AMPARAMS|DCode=18|XSize=2.29mm|YSize=2.12mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.2900,1.5900,0,0,180.0*
21,1,1.7600,2.1200,0,0,180.0*
1,1,0.5300,-0.8800,0.7950*
1,1,0.5300,0.8800,0.7950*
1,1,0.5300,0.8800,-0.7950*
1,1,0.5300,-0.8800,-0.7950*
%
G04:AMPARAMS|DCode=22|XSize=0.2mm|YSize=0.84mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2000,0.7900,0,0,270.0*
21,1,0.1500,0.8400,0,0,270.0*
1,1,0.0500,-0.3950,-0.0750*
1,1,0.0500,-0.3950,0.0750*
1,1,0.0500,0.3950,0.0750*
1,1,0.0500,0.3950,-0.0750*
%
G04:AMPARAMS|DCode=27|XSize=2.29mm|YSize=2.12mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.2900,1.5900,0,0,90.0*
21,1,1.7600,2.1200,0,0,90.0*
1,1,0.5300,0.7950,0.8800*
1,1,0.5300,0.7950,-0.8800*
1,1,0.5300,-0.7950,-0.8800*
1,1,0.5300,-0.7950,0.8800*
%
G04:AMPARAMS|DCode=29|XSize=1.61mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6100,0.4425,0,0,270.0*
21,1,1.4625,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.7313*
1,1,0.1475,-0.2213,0.7313*
1,1,0.1475,0.2213,0.7313*
1,1,0.1475,0.2213,-0.7313*
%
G04:AMPARAMS|DCode=34|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2100,0.2950,0,0,90.0*
21,1,0.9150,0.5900,0,0,90.0*
1,1,0.2950,0.1475,0.4575*
1,1,0.2950,0.1475,-0.4575*
1,1,0.2950,-0.1475,-0.4575*
1,1,0.2950,-0.1475,0.4575*
%
G04:AMPARAMS|DCode=37|XSize=0.84mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8400,0.1500,0,0,270.0*
21,1,0.7900,0.2000,0,0,270.0*
1,1,0.0500,-0.0750,-0.3950*
1,1,0.0500,-0.0750,0.3950*
1,1,0.0500,0.0750,0.3950*
1,1,0.0500,0.0750,-0.3950*
%
G04:AMPARAMS|DCode=39|XSize=1.5132mm|YSize=0.8232mm|CornerRadius=0.1791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5132,0.4650,0,0,0.0*
21,1,1.1550,0.8232,0,0,0.0*
1,1,0.3582,0.5775,-0.2325*
1,1,0.3582,-0.5775,-0.2325*
1,1,0.3582,-0.5775,0.2325*
1,1,0.3582,0.5775,0.2325*
%
G04:AMPARAMS|DCode=40|XSize=2.4932mm|YSize=2.3232mm|CornerRadius=0.3666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.4932,1.5900,0,0,180.0*
21,1,1.7600,2.3232,0,0,180.0*
1,1,0.7332,-0.8800,0.7950*
1,1,0.7332,0.8800,0.7950*
1,1,0.7332,0.8800,-0.7950*
1,1,0.7332,-0.8800,-0.7950*
%
G04:AMPARAMS|DCode=44|XSize=0.4032mm|YSize=1.0432mm|CornerRadius=0.1266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.4032,0.7900,0,0,270.0*
21,1,0.1500,1.0432,0,0,270.0*
1,1,0.2532,-0.3950,-0.0750*
1,1,0.2532,-0.3950,0.0750*
1,1,0.2532,0.3950,0.0750*
1,1,0.2532,0.3950,-0.0750*
%
G04:AMPARAMS|DCode=49|XSize=2.4932mm|YSize=2.3232mm|CornerRadius=0.3666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.4932,1.5900,0,0,90.0*
21,1,1.7600,2.3232,0,0,90.0*
1,1,0.7332,0.7950,0.8800*
1,1,0.7332,0.7950,-0.8800*
1,1,0.7332,-0.7950,-0.8800*
1,1,0.7332,-0.7950,0.8800*
%
G04:AMPARAMS|DCode=52|XSize=1.8132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.8132,0.4425,0,0,270.0*
21,1,1.4625,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.7313*
1,1,0.3507,-0.2213,0.7313*
1,1,0.3507,0.2213,0.7313*
1,1,0.3507,0.2213,-0.7313*
%
G04:AMPARAMS|DCode=57|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.4132,0.2950,0,0,90.0*
21,1,0.9150,0.7932,0,0,90.0*
1,1,0.4982,0.1475,0.4575*
1,1,0.4982,0.1475,-0.4575*
1,1,0.4982,-0.1475,-0.4575*
1,1,0.4982,-0.1475,0.4575*
%
G04:AMPARAMS|DCode=59|XSize=1.0432mm|YSize=0.4032mm|CornerRadius=0.1266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.0432,0.1500,0,0,270.0*
21,1,0.7900,0.4032,0,0,270.0*
1,1,0.2532,-0.0750,-0.3950*
1,1,0.2532,-0.0750,0.3950*
1,1,0.2532,0.0750,0.3950*
1,1,0.2532,0.0750,-0.3950*
%
G04:AMPARAMS|DCode=83|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.6100,0.2900,0,0,270.0*
21,1,1.3200,0.5800,0,0,270.0*
1,1,0.2900,-0.1450,-0.6600*
1,1,0.2900,-0.1450,0.6600*
1,1,0.2900,0.1450,0.6600*
1,1,0.2900,0.1450,-0.6600*
%
G04:AMPARAMS|DCode=88|XSize=1.8132mm|YSize=0.7832mm|CornerRadius=0.2466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.8132,0.2900,0,0,270.0*
21,1,1.3200,0.7832,0,0,270.0*
1,1,0.4932,-0.1450,-0.6600*
1,1,0.4932,-0.1450,0.6600*
1,1,0.4932,0.1450,0.6600*
1,1,0.4932,0.1450,-0.6600*
%
