*************************************************************
FileName = imuver3.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : imuver3.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : imuver3.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D66
    D67
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : imuver3.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : imuver3.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : imuver3.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : imuver3.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : imuver3.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : imuver3.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : imuver3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D91
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : imuver3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D14
    D15
    D90
*************************************************************

*************************************************************
Generating : Top Assembly
      File : imuver3.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : imuver3.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : imuver3.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : imuver3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : imuver3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : imuver3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D25
    D26
    D27
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Paste
      File : imuver3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : imuver3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D47
    D48
    D49
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Solder
      File : imuver3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : imuver3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : imuver3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : imuver3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D60
    D66
    D67
    D70
    D71
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : imuver3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D25
    D26
    D27
    D60
    D66
    D67
    D73
    D74
    D75
    D76
    D77
    D78
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : imuver3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D25
    D26
    D27
    D60
    D66
    D67
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Layer
      File : imuver3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D60
    D66
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : imuver3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D92
*************************************************************

*************************************************************
Generating : Drill Guide
      File : imuver3.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : imuver3.GM


Used DCodes :
    D93
*************************************************************

