----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: imuver3.PcbDoc   6/3/2026  12:43:58 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : imuver3-RoundHoles.TXT
ASCII SlotHoles File : imuver3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             51        PTH        257.28mm (10.13inch)
T2      0.6mm (24mil)                                             Slot              8         PTH        85.56mm (3.37inch)
T3      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             3         PTH        4.00mm (0.16inch)
T5      1mm (39mil)                                               Round             12        PTH        69.68mm (2.74inch)
T6      1.4mm (55mil)                                             Round             2         PTH        8.30mm (0.33inch)
T7      2mm (79mil)                                               Round             4         PTH        150.12mm (5.91inch)
T8      0.6mm (24mil)                                             Round             4         NPTH       17.18mm (0.68inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              85

Two holes at same point : 1
-----------------------
3409,2084

Total Processing Time (hh:mm:ss) : 00:00:00
